# AspNetCore-Barcode_Advanced_Demo

./: LICENSE  README.md
src/: AspNetCoreBarcodeAdvancedDemo.Net10.csproj  AspNetCoreBarcodeAdvancedDemo.Net10.slnx  AspNetCoreBarcodeAdvancedDemo.Net6.csproj  AspNetCoreBarcodeAdvancedDemo.Net6.sln  AspNetCoreBarcodeAdvancedDemo.Net7.csproj  AspNetCoreBarcodeAdvancedDemo.Net7.sln  AspNetCoreBarcodeAdvancedDemo.Net8.csproj  AspNetCoreBarcodeAdvancedDemo.Net8.sln  AspNetCoreBarcodeAdvancedDemo.Net9.csproj  AspNetCoreBarcodeAdvancedDemo.Net9.sln  CustomFontProgramsController.cs  Program.cs  Startup.cs
src/Controllers/: DefaultController.cs
src/Controllers/API/: DocumentPasswordManager.cs
src/Controllers/API/Barcodes/: MyVintasoftBarcodeApiController.cs  MyVintasoftBarcodeWebService.cs
src/Controllers/API/File/: MyVintasoftFileApiController.cs  MyVintasoftFileWebService.cs  UploadedFilesListResponseParams.cs
src/Controllers/API/ImageCollection/: MyVintasoftImageCollectionApiController.cs
src/Controllers/API/ImageRendering/: MyVintasoftImageApiController.cs
src/Properties/: launchSettings.json
src/Views/Default/: Index.cshtml
src/Views/Shared/UI/Dialogs/: BarcodeReaderSettingsDialog.cshtml  BarcodeRecognitionResultDialog.cshtml  BarcodeWriterSettingsDialog.cshtml
src/wwwroot/css/: BarcodeAdvancedDemo.css
src/wwwroot/js/: BarcodeAdvancedDemo.js  BarcodeReaderHelper.js  BarcodeReaderUiHelper.js  BarcodeWriterUiHelper.js
src/wwwroot/js/UI/Dialogs/Barcode/: BarcodeReaderSettingsDialog.js  BarcodeRecognitionResultDialog.js  BarcodeWriterSettingsDialog.js
src/wwwroot/lib/Vintasoft/: Vintasoft.Barcode.js
src/wwwroot/locales/: af.txt  ar.txt  az.txt  be.txt  bg.txt  cs.txt  da.txt  de.txt  el.txt  en.txt  es.txt  et.txt  fi.txt  fr.txt  he.txt  hi.txt  hr.txt  hu.txt  hy.txt  it.txt  ja.txt  ka.txt  kk.txt  ko.txt  ky.txt  lt.txt  lv.txt  nb.txt  nl.txt  pt.txt  ro.txt  ru.txt  sk.txt  sl.txt  sv.txt  sw.txt  tg.txt  tk.txt  tr.txt  tt.txt  (+5 more)
